# CountrySecure-API

./: .gitignore  CountrySecure-API.sln  CountrySecure.sln  Directory.Packages.props  README.md
CountrySecure.API/: CountrySecure.API.csproj  CountrySecure.API.http  CountrySecure.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
CountrySecure.API/Controllers/: AmenitiesController.cs  AmenityController.cs  AuthController.cs  EntryPermissionController.cs  LotController.cs  OrderController.cs  PropertyController.cs  RequestController.cs  TurnController.cs  UserController.cs  VisitController.cs  WeatherForecastController.cs
CountrySecure.API/Filters/: ValidationFilter.cs
CountrySecure.API/Properties/PublishProfiles/: FolderProfile.pubxml
CountrySecure.API/docker/: docker-compose.yml
CountrySecure.Application/: Class1.cs  CountrySecure.Application.csproj
CountrySecure.Application/DTOs/Amenities/: AmenityCreateDto.cs  AmenityResponseDto.cs  AmenityUpdateDto.cs
CountrySecure.Application/DTOs/Auth/: AuthResponseDto.cs  LoginUserDto.cs  LogoutRequestDto.cs  RefreshTokenRequest.cs  RegisterUserDto.cs
CountrySecure.Application/DTOs/Common/: PaginationDto.cs
CountrySecure.Application/DTOs/EntryPermission/: CreateEntryPermissionDto.cs  EntryPermissionOrderDto.cs  EntryPermissionResponseDto.cs  EntryPermissionServiceDto.cs  EntryPermissionUserDto.cs  EntryPermissionVisitDto.cs  GateCheckResponseDto.cs  PaginatedResultDto.cs  RegisterMovementDto.cs  UpdateEntryPermissionDto.cs
CountrySecure.Application/DTOs/EntryPermit/: CreateEntryPermitDto.cs  EntryPermitResponseDto.cs  UpdateEntryPermitDto.cs
CountrySecure.Application/DTOs/Lots/: CreateLotDto.cs  LotNameBlockDto.cs  LotResponseDto.cs  UpdateLotDto.cs
CountrySecure.Application/DTOs/Order/: CreateOrderDto.cs  OrderResponseDto.cs  UpdateOrderDto.cs
CountrySecure.Application/DTOs/Properties/: CreatePropertyDto.cs  PropertyDto.cs  PropertyResponseDto.cs  UpdatePropertyDto.cs
CountrySecure.Application/DTOs/Request/: CreateRequestDto.cs  RequestOrderDto.cs  RequestResponseDto.cs  RequestUserDto.cs  UpdateRequestDto.cs
CountrySecure.Application/DTOs/Turns/: AmenityReferenceDto.cs  CreateTurnDto.cs  TurnResponseDto.cs  UpdateTurnDto.cs  UserReferenseDto.cs
CountrySecure.Application/DTOs/Users/: ChangePasswordDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
CountrySecure.Application/DTOs/Visits/: CreateVisitDto.cs  UpdateVisitDto.cs  VisitDto.cs  VisitEntryPermissionDto.cs  VisitResponseDto.cs  VisitWithPermitsDto.cs
CountrySecure.Application/Features/: Visits.cs
CountrySecure.Application/Interfaces/: IUserRepository.cs
CountrySecure.Application/Interfaces/Persistence/: IUnitOfWork.cs
CountrySecure.Application/Interfaces/Repositories/: IAmenityRepository.cs  IEntryPermissionRepository.cs  IGenericRepository.cs  ILotRepository.cs  IOrderRepository.cs  IPropertyRepository.cs  IRequestRepository.cs  ITurnRepository.cs  IUserRepository.cs  IVisitRepository.cs
CountrySecure.Application/Interfaces/Services/: IAmenityService.cs  IAuthService.cs  IEntryPermissionService.cs  ILotService.cs  IOrderService.cs  IPropertyService.cs  IRequestService.cs  (+4 more)
CountrySecure.Application/Mappers/: AmenityMapper.cs  EntryPermissionMapper.cs  EntryPermitMapper.cs  LotMapper.cs  OrderMapper.cs  PropertyMapper.cs  RequestMapper.cs  TurnMapper.cs  UserMapper.cs  VisitMapper.cs
CountrySecure.Application/MappingProfiles/: LotProfile.cs  PropertyProfile.cs  VisitProfile.cs
CountrySecure.Application/Validators/: ChangePasswordValidator.cs  CreateUserValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs
CountrySecure.Infrastructure/: Class1.cs  CountrySecure.Infrastructure.csproj
CountrySecure.Infrastructure/Identity/: ApplicationUser.cs  IdentityDbContext.cs
CountrySecure.Infrastructure/Migrations/: 20251203000226_InitialCreate.Designer.cs  20251203155044_InitialCreate.Designer.cs  20251203155044_InitialCreate.cs  20251203165501_AddActiveToUsers.Designer.cs  20251203165501_AddActiveToUsers.cs  20251204171636_IncreasePasswordLength.Designer.cs  20251204171636_IncreasePasswordLength.cs  20251204172927_ModifiedCreatedBy.Designer.cs  20251204172927_ModifiedCreatedBy.cs  20251204204121_InitialCreate.Designer.cs  20251204204121_InitialCreate.cs  20251205191821_Fix_Visit_AndModelChanges.Designer.cs  20251205191821_Fix_Visit_AndModelChanges.cs  20251205203125_Fix_UserConfig_Changes.Designer.cs  20251205203125_Fix_UserConfig_Changes.cs  20251205204941_InitialCreate.Designer.cs  20251205204941_InitialCreate.cs  20251206171521_ChangePasswordColumnType.Designer.cs  20251206171521_ChangePasswordColumnType.cs  20251207211149_InitialCreate.Designer.cs  20251207211149_InitialCreate.cs  20251207231849_InitialCreate.Designer.cs  20251207232558_InitialSetup.Designer.cs  20251207232558_InitialSetup.cs  20251207235947_AddRefreshTokenToUser.Designer.cs  20251207235947_AddRefreshTokenToUser.cs  20251208144006_AddUserRefreshTokenRelation.Designer.cs  20251208144006_AddUserRefreshTokenRelation.cs  20251208211906_InitialDataBase.Designer.cs  20251208211906_InitialDataBase.cs  20251209200211_InitialNewSetup.Designer.cs  20251209200211_InitialNewSetup.cs  20251209234315_MigracionConTodasTablas.Designer.cs  20251209234315_MigracionConTodasTablas.cs  20251210134607_MigracionConCorreccionesRequest.Designer.cs  20251210134607_MigracionConCorreccionesRequest.cs  20251210145140_Initial.Designer.cs  20251210145140_Initial.cs  20251211005525_InitialMigration.Designer.cs  20251211005525_InitialMigration.cs  (+20 more)
CountrySecure.Infrastructure/Persistence/: CountrySecureDbContext.cs  UnitOfWork.cs
CountrySecure.Infrastructure/Repositories/: AmenityRepository.cs  EntryPermissionRepository.cs  GenericRepository.cs  LotRepository.cs  OrderRepository.cs  PropertyRepository.cs  RequestRepository.cs  TurnRepository.cs  UserRepository.cs  VisitRepository.cs
CountrySecure.Infrastructure/Services/: AuthService.cs  EmailService.cs  GenerateQrCodePng.cs  QRCodeGenerator.cs  TokenService.cs
CountrySecure.Infrastructure/Utils/: JwtUtils.cs
(+55 files in other folders)
