<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Version gestionada centralmente -->
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountrySecure.Application\CountrySecure.Application.csproj" />
    <ProjectReference Include="..\CountrySecure.Infrastructure\CountrySecure.Infrastructure.csproj" />
  </ItemGroup>

</Project>
