<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Version gestionada centralmente en Directory.Packages.props -->
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountrySecure.Domain\CountrySecure.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
