<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Version gestionada centralmente -->
    <PackageReference Include="AutoMapper" />
    <!-- Mantén aquí otras referencias con versión si no las centralizas -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CountrySecure.Application\CountrySecure.Application.csproj" />
    <ProjectReference Include="..\CountrySecure.Domain\CountrySecure.Domain.csproj" />
  </ItemGroup>

</Project>